[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "Sql Replace",
                        "command": "sql_replace"
                    },
                    {
                        "caption": "Sql Replace Reverse",
                        "command": "sql_replace_reverse"
                    }
                ]
            }
        ]
    }
]